# Asset_Management

./: README.md
AssetManagementUnitTest/: AssetManagementUnitTest.csproj
Asset_Management/: Asset_Management.csproj  Asset_Management.sln  Program.cs  WeatherForecast.cs  appsettings.json
Asset_Management/Controllers/: AssetDetailsController.cs  AssetTransactionController.cs  ReportController.cs  UserController.cs  VendorController.cs  WeatherForecastController.cs
Asset_Management/CustomFilters/: CustomExceptionFilterCustomExceptionFilterAttribute.cs  CustomLogFilterAttribute.cs
Asset_Management/CustomMiddleware/: ExcceptionMiddlewre.cs
Asset_Management/Models/: AssetDetail.cs  AssetTransaction.cs  User.cs  Vendor.cs  asset_managementContext.cs
Asset_Management/Properties/: launchSettings.json
Asset_Management/Services/: AssetDetailService.cs  AssetTransactionService.cs  AuthService.cs  IAssetDetailService.cs  IAssetTransaction.cs  IAssetTransactionService.cs  IAuthService.cs  IService.cs  IVendorService.cs  UserService.cs  VendorService.cs
Asset_Management/Services/Implementation/: AssetDetailService.cs  AssetTransactionService.cs  AuthService.cs  UserService.cs  VendorService.cs
Asset_Management/Services/Interface/: IAssetDetailService.cs  IAssetTransaction.cs  IAssetTransactionService.cs  IAuthService.cs  IService.cs  IVendorService.cs
Frontend/: angular.json  package-lock.json  package.json  proxy.config.json
GridView/: README.md  angular.json  package-lock.json  package.json
Onion_Architecture/: Onion_Architecture.sln
RxJS/: README.md  (+4 more)
(+132 files in other folders)
